<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('./pexels-jplenio-1118873.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            color: #f0eae9; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        .weather-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .weather-title {
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .weather-description {
            color: #666;
        }
    </style>
</head>
<script>
    let getInfo = async () => {
        console.log("hello!");
        let city = document.getElementById('cityname').value;
        let key = 'd72729578543cfc435344f99b226b1c9';
        let wurl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`
        let resp = await fetch(wurl);
        console.log(resp);
        let data = await resp.json();
        console.log(data);
        let maxtemp = data.main.temp_max
        let mintemp = data.main.temp_min
        console.log(maxtemp);
        console.log(mintemp);
        let weather = data.weather[0].main;
        let weatherDesc = data.weather[0].description;
        let windSpeed = data.wind.speed;
        console.log(data.name);  
        let wicon = data.weather[0].icon
        let wimagesrc = "http://www.openweathermap.org/img/w/"+wicon+".png"

        document.getElementById("mydiv").innerHTML = `
            <h2 class="weather-title mb-4">Weather in ${city}</h2>
            <p class="weather-description">
                <b>Max Temp:</b> ${maxtemp}°C<br>
                <b>Min Temp:</b> ${mintemp}°C<br>
                <b>Weather:</b> ${weather}<br>
                <b>Description:</b> ${weatherDesc}<br>
                <b>Wind Speed:</b> ${windSpeed} m/s<br>
                <img src='${wimagesrc}' alt='weather image here'/>
            </p>
        `
    }
</script>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4"><i>Welcome to my Weather App!</i></h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="cityname" placeholder="Enter city name">
                    <button class="btn btn-primary" onclick="getInfo()" type="button">Get Weather</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div id="mydiv" class="weather-container text-center">
                            <h2 class="weather-title mb-4">Get Weather Updates</h2>
                            <p class="weather-description">Enter a city name to view the current weather conditions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>